# Single container E2E test setup - avoids Docker networking issues
# Combines app (nginx + WASM) and Playwright tests in one container

# WASM build stage - compile Go solver to WebAssembly
FROM golang:1.23-alpine AS wasm-builder

WORKDIR /go-app

# Copy Go source files
COPY api/go.mod api/go.sum ./
RUN go mod download || true

COPY api/ .

# Build WASM with size optimization
RUN GOOS=js GOARCH=wasm go build -ldflags="-s -w" -o /sudoku.wasm ./cmd/wasm

# Copy wasm_exec.js from Go installation
RUN cp "$(go env GOROOT)/misc/wasm/wasm_exec.js" /wasm_exec.js

# Frontend build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy WASM files from previous stage
COPY --from=wasm-builder /sudoku.wasm ./public/sudoku.wasm
COPY --from=wasm-builder /wasm_exec.js ./public/wasm_exec.js

# Copy frontend files
COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ .
RUN npm run build

# E2E test stage - runs both nginx and Playwright
FROM mcr.microsoft.com/playwright:v1.57.0-noble AS e2e

WORKDIR /app

# Install nginx
RUN apk add --no-cache nginx

# Copy built app from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copy test files
COPY frontend/package*.json /app/
RUN npm ci --prefix /app
COPY frontend /app/

# Start nginx and run tests in one container
WORKDIR /app
ENV PLAYWRIGHT_BASE_URL=http://localhost:8080
ENV CI=true

CMD ["/bin/sh", "-c", "nginx -c /etc/nginx/nginx.conf & sleep 10 && npx playwright install chromium && npx playwright test"]

EXPOSE 8080
